{
  "name": "startbootstrap-sb-admin-2",
  "version": "3.3.7+1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.5",
    "angular-sanitize": "^1.7.5",
    "array-flatten": "^2.1.2",
    "body-parser": "^1.18.3",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "finalhandler": "^1.1.1",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "http-errors": "^1.7.1",
    "http-server": "^0.11.1",
    "ipaddr.js": "^1.8.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^2.4.0",
    "mime-types": "^2.1.21",
    "ms": "^2.1.1",
    "mysql": "^2.16.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "^2.4.0",
    "postman": "^0.2.0",
    "promise": "^8.0.2",
    "proxy-addr": "^2.0.4",
    "qs": "^6.6.0",
    "range-parser": "^1.2.0",
    "scikit-learn": "^0.1.0",
    "scipy": "^0.1.4",
    "send": "^0.16.2",
    "setprototypeof": "^1.1.0",
    "statuses": "^1.5.0",
    "ui-select": "^0.19.8",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "title": "SB Admin 2",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2",
  "repository": {
    "type": "git",
    "url": "git://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git"
  }
}
